@import 'node_modules/skeleton-css/css/normalize.css';
@import 'node_modules/skeleton-css/css/skeleton.css';

/* Variables */

$primary-color: #0090AC;
$secondary-color: #09B974;
$border-color: #ECECEC;
$text-color: #FFF;

/* General */

*  {
    box-sizing: border-box;
}

.u-text-left {
    text-align: left;
}

.u-text-right {
    text-align: right;
}

.u-text-center {
    text-align: center;
}

html, body { 
    width: 100%; 
    height: 100%;
    margin: 0;
    padding: 0; 
    color: $text-color;
    overflow-x: hidden;
    overflow-y: auto;
}

/* CSS Navigation */

#about:target section.about,
#work:target section.work,
#hire-me:target section.hire-me {
    transform: translateX(-200%);
    transition-delay: .4s !important;
}

#about:target section.landing, 
#work:target section.landing,
#hire-me:target section.landing {
  background: black;
}

/* Mobile first queries */

header {
    border-bottom: 3px solid $border-color;

    nav {
        overflow: auto; 

        a {
            display: inline-block;
            width: 25%;
            height: 55px;
            padding: 15px;
            overflow: hidden;
            float: left;
            border-right: 1px solid $border-color;
            color: $primary-color; 
            text-decoration: none; 
            text-align: center;

            &:hover {
                color: color($primary-color lightness(70%));
            }

            &:last-child {
                border-right: none;
            }

            img {
                width: 32px; 
                height: auto;
            }
        }
    }
}

section {
    position: absolute;
    left: 200%;
    width: 100%;
    min-height: 100%;
    padding: 10%;
    transition: all .6s cubic-bezier(.5, .2, .2, 1.1);

    &.landing {
        left: 0;
        background: darkslateblue;

        h1 {
            line-height: 2;
        }
    }

    &.about {
        background: tomato;

        p {
            img {
                margin: 15px; 
                width: 100px;
            }
        }
    }

    &.work {
        background: gold;
    }

    &.hire-me {
        background: deeppink;
    }

}

footer {
    color: color($text-color lightness(50%));

    > div {
        margin-bottom: 15px;
        text-align: center;
    }

    .links {
        div {
            width: 100%;

            a {
                text-decoration: none;

                img {
                    margin-right: 20px;
                }
            }
        }
    }
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
