@import 'node_modules/skeleton-css/css/normalize.css';
@import 'node_modules/skeleton-css/css/skeleton.css';

$primary-color: #0090AC;
$secondary-color: #111;
$border-color: #D6D5D5;

.u-text-left {
    text-align: left;
}

.u-text-right {
    text-align: right;
}

.u-text-center {
    text-align: center;
}

 /* Mobile first queries */

header {
    padding: 10px 0;
    border-bottom: 1px solid $border-color;
}

#landing {
    h1 {
        line-height: 2;
    }
}

 /* Larger than mobile */
 @media (min-width: 400px) {}

 /* Larger than phablet */
 @media (min-width: 550px) {}

 /* Larger than tablet */
 @media (min-width: 750px) {}

 /* Larger than desktop */
 @media (min-width: 1000px) {}

 /* Larger than Desktop HD */
 @media (min-width: 1200px) {}
