@import 'node_modules/skeleton-css/css/normalize.css';
@import 'node_modules/skeleton-css/css/skeleton.css';

/* Variables */

$primary-color: #0090AC;
$secondary-color: #3DE5BE;
$border-color: #ECECEC;
$text-color: #FFF;

$landing-bg-color: $primary-color; 
$about-bg-color: #0BC188;
$work-bg-color: #0A74C3;
$hire-me-bg-color: #C10B42;

/* General */

*  {
    box-sizing: border-box;
}

.u-text-left {
    text-align: left;
}

.u-text-right {
    text-align: right;
}

.u-text-center {
    text-align: center;
}

html, body { 
    width: 100vw; 
    min-height: 100vh;
    margin: 0;
    padding: 0; 
    background: linear-gradient(to bottom, $landing-bg-color 0%, $secondary-color 100%);
    color: $text-color;
    overflow-x: hidden;
    overflow-y: auto;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
      /* width: 15px; */
}

/* CSS Navigation */

#about:target section.about,
#work:target section.work,
#hire-me:target section.hire-me {
    transform: translateX(-200%);
    transition-delay: .4s !important;
}

#about:target a[href="#about"] {
    color: color($about-bg-color lightness(20%)); 
    transition-delay: .7s;
}

#work:target a[href="#work"] {
    color: color($work-bg-color lightness(70%));
    transition-delay: .7s;
}

#hire-me:target a[href="#hire-me"] {
    color: color($hire-me-bg-color lightness(70%)); 
    transition-delay: .7s;
}

#about:target section.landing,
#work:target section.landing,
#hire-me:target section.landing {
    filter: blur(2px);
    transition: filter .4s;
}

/* Mobile first queries */

header {
    position: absolute;
    width: 100vw;
    padding: 0 20px;
    z-index: 1000;

    .logo {
        display: block;
        padding: 15px;
        float: left;

        img {
            width: 32px; 
            height: auto;
        }
    }

    nav {
        overflow: auto;
        float: right; 

        a {
            display: inline-block;
            height: 55px;
            padding: 15px;
            overflow: hidden;
            float: left;
            color: $text-color; 
            text-decoration: none; 
            text-align: center;

            &:hover {
                color: inherit;
            }

            &:last-child {
                border-right: none;
            }
        }
    }
}

section {
    position: absolute;
    left: 200%;
    width: 100vw;
    min-height: 100vh;
    transition: all .6s cubic-bezier(.5, .2, .2, 1.1);

    .wrapper {
        height: 100vh; 
        padding: 80px 10% 10% 10%;  /* 80px stands for header's height plus 20px */
        overflow-x: hidden;
        overflow-y: auto;

        &:before {
            content: ''; 
            position: absolute; 
            top: 0;
            left: 0;
            height: 60px;
            width: calc(100vw - 15px);
            background: none;
        }
    }

    &.landing {
        left: 0;
        text-align: center;

        .wrapper:before {
            background: linear-gradient(to bottom, $primary-color 0%, rgba(0, 0, 0, 0) 100%);
        }

        h1 {
            font-size: 3.5rem;
            line-height: 2;
            margin-bottom: 4rem;
        }

        footer {
            > div {
                margin-bottom: 15px;
                overflow: auto;
            }

            .links {
                div {
                    width: 100%;

                    a {
                        text-decoration: none;

                        img {
                            margin-right: 20px;
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
    }

    &.about {
        background: $about-bg-color;
        
        .wrapper:before {
            background: linear-gradient(to bottom, color($about-bg-color a(70%)) 45%, rgba(0, 0, 0, 0) 100%);
        }

        a {
            color: color($about-bg-color lightness(20%)); 
        }

        p {
            img {
                margin: 15px; 
                width: 100px;
            }
        }
    }

    &.work {
        background: $work-bg-color;

        .wrapper:before {
            background: linear-gradient(to bottom, color($work-bg-color a(70%)) 45%, rgba(0, 0, 0, 0) 100%);
        }

        a {
            color: color($work-bg-color lightness(70%)); 
        }
    }

    &.hire-me {
        background: $hire-me-bg-color;

        .wrapper:before {
            background: linear-gradient(to bottom, color($hire-me-bg-color a(70%)) 45%, rgba(0, 0, 0, 0) 100%);
        }

        a {
            color: color($hire-me-bg-color lightness(70%)); 
        }
    }

}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
